================================================================================
这个文件收集了《深入理解计算机系统·第二版》的家庭作业的答案。这些答案有个人的解
答，也有网络上的解答。

关于这本书的详细信息如下：

    深入理解计算机系统·第二版
    Randal E. Bryant  David R. O'Hallaron 著
    龚奕利 雷迎春 译
    机械工业出版社
    2012 年 7 月第 1 版第 8 次印刷
================================================================================

2.58 ex2-58.c
2.59 ex2-59.c
2.60 ex2-60.c
2.61 ex2-61.c
2.62 ex2-62.c
2.63 ex2-63.c
2.64 ex2-64.c
2.65 ex2-65.c
2.66 ex2-66.c
2.67 ex2-67.c
2.68 ex2-68.c
2.69 ex2-69.c
2.70 ex2-70.c
2.71 ex2-71.c
2.72 ex2-72.c
2.73 ex2-73.c
2.74 ex2-74.c
2.75 ex2-75.c
2.76 ex2-76.c
2.77 ex2-77.c
2.78 ex2-78.c
2.79 ex2-79.c
2.80 ex2-80.c
2.81 ex2-81.c
2.82 ex2-82.txt
2.83 ex2-83.c
2.84 ex2-84.txt
2.85 ex2-85.txt
2.86 ex2-86.txt
2.87 ex2-87.txt
2.88 ex2-88.txt
2.89 ex2-89.c
2.90 ex2-90.txt
2.91 ex2-91.c
2.92 ex2-92.c
2.93 ex2-93.c
2.94 ex2-94.c
2.95 ex2-95.c
2.96 ex2-96.c

3.54 ex3-54.c
3.55 ex3-55.asm
3.56 ex3-56.txt
3.57 ex3-57.c
3.58 ex3-58.c
3.59 ex3-59.c
3.60 ex3-60.txt
3.61 ex3-61.c
3.62 ex3-62.c
3.63 ex3-63.txt
3.64 ex3-64.txt
3.65 ex3-65.txt
3.66 ex3-66.txt
3.67 ex3-67.c
3.68 ex3-68.c
3.69 ex3-69.c
3.70 ex3-70.c

7.6 ex7-6.txt
7.7 ex7-7.c
7.8 ex7-8.txt
7.9 ex7-9.txt
7.10 ex7-10.txt
7.11 ex7-11.txt
7.12 ex7-12.txt
7.13 ex7-13.txt
7.14 ex7-14.txt
7.15 ex7-15.txt
