================================================================================
这个文件收集了《深入理解计算机系统·第二版》的家庭作业的答案。这些答案有个人的解
答，也有网络上的解答。

关于这本书的详细信息如下：

    深入理解计算机系统·第二版
    Randal E. Bryant  David R. O'Hallaron 著
    龚奕利 雷迎春 译
    机械工业出版社
    2012 年 7 月第 1 版第 8 次印刷
================================================================================

2.58 exercise/ex2-58.c
2.59 exercise/ex2-59.c
2.60 exercise/ex2-60.c
2.61 exercise/ex2-61.c
2.62 exercise/ex2-62.c
2.63 exercise/ex2-63.c
2.64 exercise/ex2-64.c
2.65 exercise/ex2-65.c
2.66 exercise/ex2-66.c
2.67 exercise/ex2-67.c
2.68 exercise/ex2-68.c
2.69 exercise/ex2-69.c
2.70 exercise/ex2-70.c
2.71 exercise/ex2-71.c
2.72 exercise/ex2-72.c
2.73 exercise/ex2-73.c
2.74 exercise/ex2-74.c
2.75 exercise/ex2-75.c
2.76 exercise/ex2-76.c
2.77 exercise/ex2-77.c
2.78 exercise/ex2-78.c
2.79 exercise/ex2-79.c
2.81 exercise/ex2-81.c
